// Material Dark

@borderColor:			mix(@color, @bgColor, 10%);   // цвет границы болока
@color:					white;
@bgColor:				rgb(45,45,45);
@tmColor:				rgb(30,30,30);
@nick-online-color:		rgb(80, 180, 50);
@bg-quote: 				rgba(100,180,220,0.5);   // цвет блока цитаты
@bg-hidden:				rgba(158,158,158,0.1);   // цвет блока скрытого текста
@bg-code:				rgba(240,200,60,0.5);   // цвет блока кода
@linkColor:				#adf;
@spoilColor:			rgba(158,158,158,0.3);
@spoilCloseColor:		rgba(158,158,158,0.06);
@msgColor:				@tmColor + 15%;
@scroll-color:			rgba(0,0,0,0.2);   // цвет скролла
@colorPoll:				mix(#79c, @color, 80%);   // цвет акцента опроса
@footerButtonColor:		rgba(127,127,127,0.7);
@hrefButtonColor:		rgba(225,225,225,0.7);

@import 'color_for_gray_bg';
