// Material Black

@borderColor:			mix(@color, @bgColor, 10%);
@colorPoll:				mix(#79c, @color, 80%);
@footerButtonColor:		rgba(127,127,127,0.7);
@hrefButtonColor:		rgba(225,225,225,0.7);
@tmColor:				rgb(20,20,20);
@bgColor:				rgb(0,0,0);
@color:					white;
@nick-online-color:		rgb(100,170,70);
@bg-quote: 				rgba(110,190,255,0.6);   // цвет блока цитаты
@bg-hidden:				rgba(180,180,180,0.15);   // цвет блока скрытого текста
@bg-code:				rgba(240,200,60,0.6);   // цвет блока кода
@linkColor:				#afd9f9;
@scroll-color:			rgba(255,255,255,0.3);
@spoilColor:			rgba(158,158,158,0.3);
@spoilCloseColor:		rgba(158,158,158,0.2);
@msgColor:				mix(@color, @tmColor, 3%);

.cur,.mod,.ex > .block-title { opacity: 0.9 }
@import 'color_for_gray_bg';
